Projekat/AdminModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/adminModule"
    xmlns:adm="http://www.megatravel.com/adminModule"
    xmlns:um="http://www.megatravel.com/userModule">

    <xs:import namespace="http://www.megatravel.com/agentModule" schemaLocation="AgentModule.xsd"/>
    <xs:import namespace="http://www.megatravel.com/userModule" schemaLocation="UserModule.xsd"/>
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="adm:userType"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
                <xs:element ref="um:location"/>
                <xs:element name="pib"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element ref="um:accommodationType"/>
                <xs:element ref="um:accommodationCategory"/>
                <xs:element ref="um:otherServices"/>
                <xs:element ref="um:rating"/>
                <xs:element name="approvedUser" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="userType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent"/>
                <xs:element name="nonAgent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
