Projekat/AgentModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/agentModule"
    xmlns:agm="http://www.megatravel.com/agentModule"
    xmlns:um="http://www.megatravel.com/userModule">
    <xs:import namespace="http://www.megatravel.com/userModule" schemaLocation="UserModule.xsd"/>
    <xs:element name="accommodationUnit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="um:location"/>
                <xs:element ref="um:accommodationType"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="image">
                    <xs:complexType/>
                </xs:element>
                <xs:element name="capacityPerUnit" type="xs:nonNegativeInteger"/>
                <xs:element name="price">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="um:otherServices"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="accommodationUnitList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="agm:accommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="accommodation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="agm:accommodationUnit"/>
                <xs:element minOccurs="0" ref="um:accommodationCategory"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
